<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/item_padding"
    android:paddingBottom="@dimen/item_padding"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding">

    <ImageButton android:id="@+id/gridViewImgId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_img_virt_height" />
    <TextView android:id="@+id/gridViewTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false" />

</LinearLayout>